<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Office of the Registrar, Thammasat University</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="approveopen/Style.css"/>
<script id="applicationScript" type="text/javascript" src="approveopen/Script.js"></script>
</head>
<body>
<div id="approve___open" class="">
	<svg class="Path_1" viewBox="0 0 368 1080">
		<path fill="rgba(248,248,248,1)" id="Path_1" d="M 0 0 L 368 0 L 368 1080 L 0 1080 L 0 0 Z">
		</path>
	</svg>
	<svg class="ID1573018659">
		<pattern elementId="ID1573018659_A10_Ellipse_2" id="ID1573018659_A10_Ellipse_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="approveopen/picture/ID1573018659_A10_Ellipse_2_pattern.png" xlink:href="approveopen/picture/ID1573018659_A10_Ellipse_2_pattern.png"></image>
		</pattern>
		<ellipse fill="url(#ID1573018659_A10_Ellipse_2_pattern)" stroke="rgba(255,255,255,1)" stroke-width="5px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="ID1573018659" rx="77.5" ry="77.5" cx="77.5" cy="77.5">
		</ellipse>
	</svg>
	<div id="________">
		<span>ผศ.ดร. ทรงศักดิ์ รองวิริยะพานิช</span>
	</div>
	<a href="approve.html" class="button1" id="_________A10_Text_2">ย้อนกลับ</a>
	<a href="login.html" class="button2" id="__________">ออกจากระบบ</a>
	<svg class="icons8_go_back_30">
		<pattern elementId="icons8_go_back_30_A10_Rectangle_4" id="icons8_go_back_30_A10_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="approveopen/icon/icons8_go_back_30_A10_Rectangle_4_pattern.png" xlink:href="approveopen/icon/icons8_go_back_30_A10_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_go_back_30_A10_Rectangle_4_pattern)" id="icons8_go_back_30" rx="0" ry="0" x="0" y="0" width="51" height="51">
		</rect>
	</svg>
	<svg class="icons8_exit_26">
		<pattern elementId="icons8_exit_26_A10_Rectangle_6" id="icons8_exit_26_A10_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="approveopen/icon/icons8_exit_26_A10_Rectangle_6_pattern.png" xlink:href="approveopen/icon/icons8_exit_26_A10_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect fill="url(#icons8_exit_26_A10_Rectangle_6_pattern)" id="icons8_exit_26" rx="0" ry="0" x="0" y="0" width="39" height="39">
		</rect>
	</svg>
	<div id="ID61XXXXXXXX__________________">
		<span>61XXXXXXXX นายมั่วๆ ไม่รู้ชื่อไร</span>
	</div>
	<svg class="Line_1" viewBox="0 0 1095 3">
		<path fill="transparent" stroke="rgba(255,170,0,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 1095 0">
		</path>
	</svg>
	<svg class="Rectangle_29">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_29" rx="0" ry="0" x="0" y="0" width="137" height="48">
		</rect>
	</svg>
	<div id="CS300_A10_Text_13">
		<span>CS300</span>
	</div>
	<svg class="Rectangle_42">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_42" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="CS221_A10_Text_14">
		<span>CS221</span>
	</div>
	<svg class="Rectangle_43">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_43" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="______________________">
		<span>นาย มั่วๆ ไม่รู้ชื่อไร</span>
	</div>
	<svg class="Rectangle_44">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_44" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="_________________">
		<span>นางสาวดริฟ สุดจัด</span>
	</div>
	<svg class="Rectangle_45">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_45" rx="0" ry="0" x="0" y="0" width="124" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_46">
		<rect fill="rgba(122,191,250,1)" id="Rectangle_46" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="_________A10_Text_9">
		<span>รหัสวิชา</span>
	</div>
	<svg class="Rectangle_47">
		<rect fill="rgba(122,191,250,1)" id="Rectangle_47" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="_____________">
		<span>อาจารย์ผู้สอน</span>
	</div>
	<svg class="Rectangle_48">
		<rect fill="rgba(122,191,250,1)" id="Rectangle_48" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<div id="ID3_33">
		<span>3.33</span>
	</div>
	<svg class="Rectangle_49">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_49" rx="0" ry="0" x="0" y="0" width="124" height="48">
		</rect>
	</svg>
	<div id="ID1_33">
		<span>1.33</span>
	</div>
	<svg class="Rectangle_77">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_77" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="CS300_A10_Text_13">
		<span>CS300</span>
	</div>
	<svg class="Rectangle_78">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_78" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="CS221_A10_Text_14">
		<span>CS221</span>
	</div>
	<svg class="Rectangle_79">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_79" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="____setsuna_F_seiei">
		<span>นาย setsuna F seiei</span>
	</div>
	<svg class="Rectangle_80">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_80" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="____lockon_statos">
		<span>นาย lockon statos</span>
	</div>
	<svg class="Rectangle_81">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_81" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_82">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_82" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<div id="_________">
		<span>เวลาเรียน</span>
	</div>
	<div id="XX_XX">
		<span>XX:XX</span>
	</div>
	<div id="XX_XX_A10_Text_19">
		<span>XX:XX</span>
	</div>
	<svg class="Rectangle_83">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_83" rx="0" ry="0" x="0" y="0" width="137" height="48">
		</rect>
	</svg>
	<div id="CS300_A10_Text_20">
		<span>CS300</span>
	</div>
	<svg class="Rectangle_84">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_84" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="CS221_A10_Text_21">
		<span>CS221</span>
	</div>
	<svg class="Rectangle_85">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_85" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="_______________________A10_Text_22">
		<span>นาย มั่วๆ ไม่รู้ชื่อไร</span>
	</div>
	<svg class="Rectangle_86">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_86" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="__________________A10_Text_23">
		<span>นางสาวดริฟ สุดจัด</span>
	</div>
	<svg class="Rectangle_87">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_87" rx="0" ry="0" x="0" y="0" width="124" height="48">
		</rect>
	</svg>
	<div id="ID3_33_A10_Text_24">
		<span>3.33</span>
	</div>
	<svg class="Rectangle_88">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_88" rx="0" ry="0" x="0" y="0" width="124" height="48">
		</rect>
	</svg>
	<div id="ID1_33_A10_Text_25">
		<span>1.33</span>
	</div>
	<svg class="Rectangle_89">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_89" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="ST326">
		<span>ST326</span>
	</div>
	<svg class="Rectangle_90">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_90" rx="0" ry="0" x="0" y="0" width="146" height="48">
		</rect>
	</svg>
	<div id="EL295">
		<span>EL295</span>
	</div>
	<svg class="Rectangle_91">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_91" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="____tieria_erda">
		<span>นาย tieria erda</span>
	</div>
	<svg class="Rectangle_92">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_92" rx="0" ry="0" x="0" y="0" width="313" height="48">
		</rect>
	</svg>
	<div id="____log_on_statos">
		<span>นาย log on statos</span>
	</div>
	<svg class="Rectangle_93">
		<rect fill="rgba(183,222,255,1)" id="Rectangle_93" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<svg class="Rectangle_94">
		<rect fill="rgba(183,255,250,1)" id="Rectangle_94" rx="0" ry="0" x="0" y="0" width="134" height="48">
		</rect>
	</svg>
	<div id="XX_XX_A10_Text_30">
		<span>XX:XX</span>
	</div>
	<div id="XX_XX_A10_Text_31">
		<span>XX:XX</span>
	</div>
	<svg class="Rectangle_95">
		<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_95" rx="0" ry="0" x="0" y="0" width="691" height="155">
		</rect>
	</svg>
	<textarea rows="4" cols="100" class="input" id="___________" placeholder="ความคิดเห็น"></textarea>
</div>
</body>
</html>